spring.application.name=jobhunter

#config database
# S? d?ng dialect phù h?p v?i MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Ho?c phiên b?n c? th? nh? MariaDB106Dialect n?u b?n dùng MariaDB 10.6+
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=khanh
# ??i driver n?u b?n s? d?ng MariaDB connector
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Ho?c gi? MySQL driver n?u b?n ?ang k?t n?i MySQL v?i MariaDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#config upload file
 #default = 1MB
 spring.servlet.multipart.max-file-size=50MB
 #default = 10 MB (form data)
 spring.servlet.multipart.max-request-size=50MB

#base path
upload-file.base-path =file:///home/phankhanh/Learning/upload/

#config jwt
phankhanh.jwt.base64-secret=JtYyuLe+Fc9thHQOqMtpjcWi8gLJs/E8KmQQMpDpFp3aFdf5mjFuBSC8yeCXyVJISeZenj5yC3s2hl9ra0nx7w==
#expiration
phankhanh.jwt.access-token-validity-in-seconds=8640000
phankhanh.jwt.refresh-token-validity-in-seconds=8640000

#Config pagination
spring.data.web.pageable.one-indexed-parameters=true